# Maui.Health

./: .editorconfig  .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: pr-build.yml  publish-nuget.yml
demo/DemoApp/: DemoApp.sln
demo/DemoApp/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainPage.xaml  MauiProgram.cs
demo/DemoApp/DemoApp/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
demo/DemoApp/DemoApp/wwwroot/: index.html
src/: Maui.Health.sln  Maui.Health.slnx
src/Maui.Health/: HealthInstaller.cs  LinkerConfig.xml  Maui.Health.csproj
src/Maui.Health/Constants/: ActiveSessionStorage.cs  DataFormats.cs  DataOrigin.cs  DataOrigins.cs  Defaults.cs  HealthConstants.cs  SessionPreferenceKeys.cs  UnitConversions.cs  Units.cs  WorkoutMetadata.cs
src/Maui.Health/Enums/: ActivityType.cs  EnergyUnit.cs  HealthAggregationInterval.cs  HealthChangeType.cs  HealthDataSdk.cs  HealthDataType.cs  HealthPermissionStatus.cs  LengthUnit.cs  MassUnit.cs  PermissionType.cs  WorkoutSessionState.cs
src/Maui.Health/Enums/Errors/: ReadRecordError.cs  RequestPermissionError.cs  UpdateHealthDataError.cs  WriteHealthDataError.cs
src/Maui.Health/Extensions/: DateOnlyExtensions.cs  DateRangeExtensions.cs  HealthAggregationIntervalExtensions.cs  HealthTimeRangeChunkingExtensions.cs  MetricDtoExtensions.cs  UnitConversionExtensions.cs  WorkoutSessionExtensions.cs
src/Maui.Health/Maui.Health/: Class1.cs  HealthInstaller.cs  Maui.Health.csproj
src/Maui.Health/Maui.Health/Enums/: HealthDataType.cs
src/Maui.Health/Maui.Health/Enums/Errors/: ReadRecordError.cs  SdkCheckError.cs
src/Maui.Health/Maui.Health/Models/: RequestPermissionResult.cs  Result.cs  SdkResult.cs
src/Maui.Health/Maui.Health/Services/: HealthService.cs  IHealthService.cs
src/Maui.Health/Models/: AggregatedIntervalReadResult.cs  AggregatedReadResult.cs  AggregatedResult.cs  ChangesReadResult.cs  ChangesTokenResult.cs  DateRange.cs  DeviceDetail.cs  DeviceDetails.cs  DuplicateWorkoutGroup.cs  HealthChange.cs  HealthChangesResult.cs  HealthDataReadResult.cs  HealthPermissionDto.cs  HealthPermissionStatusResult.cs  HealthRecord.cs  HealthRecordReadResult.cs  HealthRecordResult.cs  RequestPermissionResult.cs  Result.cs  UpdateHealthDataResult.cs  WorkoutReadResult.cs  WorkoutSession.cs  WriteHealthDataResult.cs
src/Maui.Health/Models/Metrics/: ActiveCaloriesBurnedDto.cs  BloodPressureDto.cs  BodyFatDto.cs  HealthMetricBase.cs  HealthTimeRange.cs  HealthWriteData.cs  HeartRateDto.cs  HeightDto.cs  IHealthTimeRange.cs  IHealthWritable.cs  StepsDto.cs  Vo2MaxDto.cs  WeightDto.cs  WorkoutDto.cs
src/Maui.Health/Models/Metrics/Write/: ActiveCaloriesBurnedWriteData.cs  BloodPressureWriteData.cs  BodyFatWriteData.cs  HeartRateWriteData.cs  HeightWriteData.cs  StepsWriteData.cs  Vo2MaxWriteData.cs  WeightWriteData.cs
src/Maui.Health/Models/Requests/: GetChangesRequest.cs  ReadHealthDataRequest.cs
src/Maui.Health/Models/Responses/: GetChangesResponse.cs  ReadHealthDataResponse.cs
src/Maui.Health/Services/: ActivityService.cs  HealthService.cs  HealthWorkoutService.cs  IHealthService.cs  IHealthWorkoutService.cs
tests/Maui.Health.Tests/: DateRangeExtensionsTests.cs  HealthAggregationIntervalExtensionsTests.cs  HealthPermissionStatusResultTests.cs  HealthTimeRangeChunkingTests.cs  HealthTimeRangeTests.cs  Maui.Health.Tests.csproj  MetricDtoExtensionsTests.cs  ResultTests.cs  UpdateHealthDataResultTests.cs  WorkoutSessionExtensionsTests.cs  WorkoutSessionTests.cs  WriteHealthDataResultTests.cs
