<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
	</ItemGroup>

	<!-- Reference shared source files directly since the main project targets MAUI platform TFMs -->
	<ItemGroup>
		<Compile Include="..\..\src\Maui.Health\Extensions\DateRangeExtensions.cs" Link="Shared\DateRangeExtensions.cs" />
		<Compile Include="..\..\src\Maui.Health\Extensions\HealthTimeRangeChunkingExtensions.cs" Link="Shared\HealthTimeRangeChunkingExtensions.cs" />
		<Compile Include="..\..\src\Maui.Health\Extensions\MetricDtoExtensions.cs" Link="Shared\MetricDtoExtensions.cs" />
		<Compile Include="..\..\src\Maui.Health\Extensions\WorkoutSessionExtensions.cs" Link="Shared\WorkoutSessionExtensions.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\DateRange.cs" Link="Shared\DateRange.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Result.cs" Link="Shared\Result.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\RequestPermissionResult.cs" Link="Shared\RequestPermissionResult.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\DeviceDetail.cs" Link="Shared\DeviceDetail.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\WorkoutSession.cs" Link="Shared\WorkoutSession.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\HealthMetricBase.cs" Link="Shared\HealthMetricBase.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\WorkoutDto.cs" Link="Shared\WorkoutDto.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\ActiveCaloriesBurnedDto.cs" Link="Shared\ActiveCaloriesBurnedDto.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\StepsDto.cs" Link="Shared\StepsDto.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\WeightDto.cs" Link="Shared\WeightDto.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\HeightDto.cs" Link="Shared\HeightDto.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\HeartRateDto.cs" Link="Shared\HeartRateDto.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\BodyFatDto.cs" Link="Shared\BodyFatDto.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\Vo2MaxDto.cs" Link="Shared\Vo2MaxDto.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\IHealthTimeRange.cs" Link="Shared\IHealthTimeRange.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\HealthTimeRange.cs" Link="Shared\HealthTimeRange.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\IHealthWritable.cs" Link="Shared\IHealthWritable.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\HealthWriteData.cs" Link="Shared\HealthWriteData.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\Write\ActiveCaloriesBurnedWriteData.cs" Link="Shared\Write\ActiveCaloriesBurnedWriteData.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\Write\BloodPressureWriteData.cs" Link="Shared\Write\BloodPressureWriteData.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\Write\BodyFatWriteData.cs" Link="Shared\Write\BodyFatWriteData.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\Write\HeartRateWriteData.cs" Link="Shared\Write\HeartRateWriteData.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\Write\HeightWriteData.cs" Link="Shared\Write\HeightWriteData.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\Write\StepsWriteData.cs" Link="Shared\Write\StepsWriteData.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\Write\Vo2MaxWriteData.cs" Link="Shared\Write\Vo2MaxWriteData.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\Metrics\Write\WeightWriteData.cs" Link="Shared\Write\WeightWriteData.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\HealthPermissionDto.cs" Link="Shared\HealthPermissionDto.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\WriteHealthDataResult.cs" Link="Shared\WriteHealthDataResult.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\UpdateHealthDataResult.cs" Link="Shared\UpdateHealthDataResult.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\HealthDataSdk.cs" Link="Shared\HealthDataSdk.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\MassUnit.cs" Link="Shared\MassUnit.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\LengthUnit.cs" Link="Shared\LengthUnit.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\EnergyUnit.cs" Link="Shared\EnergyUnit.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\Errors\WriteHealthDataError.cs" Link="Shared\WriteHealthDataError.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\Errors\UpdateHealthDataError.cs" Link="Shared\UpdateHealthDataError.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\ActivityType.cs" Link="Shared\ActivityType.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\HealthDataType.cs" Link="Shared\HealthDataType.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\PermissionType.cs" Link="Shared\PermissionType.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\WorkoutSessionState.cs" Link="Shared\WorkoutSessionState.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\HealthChangeType.cs" Link="Shared\HealthChangeType.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\Errors\RequestPermissionError.cs" Link="Shared\RequestPermissionError.cs" />
		<Compile Include="..\..\src\Maui.Health\Constants\WorkoutMetadata.cs" Link="Shared\WorkoutMetadata.cs" />
		<Compile Include="..\..\src\Maui.Health\Enums\HealthPermissionStatus.cs" Link="Shared\HealthPermissionStatus.cs" />
		<Compile Include="..\..\src\Maui.Health\Models\HealthPermissionStatusResult.cs" Link="Shared\HealthPermissionStatusResult.cs" />
	</ItemGroup>

</Project>
